name: Moodle Plugin Version Generator
on:
  push:
    branches:
      - master
jobs:
  generate:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    name: Moodle Plugin Version Generator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.push.head.ref }}
      - name: Increase plugin version
        uses: Aprende-com/moodle-plugin-version-generator-action@v1
      - name: Add artifact to repo
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git add --all
          git commit -m "GitHub Action increased the version number"
          git push
